TrafficFlow/TrafficFlow/View/Dashboard.xaml

<Window x:Class="TrafficFlow.View.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrafficFlow.View"
        xmlns:viewModel="clr-namespace:TrafficFlow.ViewModel"
        mc:Ignorable="d"
        Title="Dashboard"
        Height="600"
        WindowStyle="None"
        Width="1000">

    <Window.DataContext>
        <viewModel:DashboardViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.30548*"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Border Grid.Column="0"
                BorderThickness="2"
                BorderBrush="Black">

            <StackPanel Grid.Column="0" Background="{StaticResource MenuBackground}">
                <Button Width="170"
                        Height="68"
                        FontSize="24"
                        Margin="0,50,0,0" 
                        Command="{Binding Path=ChangeScreenSettingsCommand}"
                        Content="Settings"/>
                <Button Width="170"
                        Height="68"
                        FontSize="24"
                        Margin="0,50,0,0"
                        Command="{Binding Path=ChangeScreenDetailsCommand}"
                        Content="Details"/>
                <Button Width="170"
                        Height="68"
                        FontSize="24"
                        Margin="0,50,0,0"
                        Command="{Binding Path=ChangeScreenDashboardCommand}"
                        Content="Dashboard"/>
            </StackPanel>
        </Border>

        <StackPanel Grid.Column="1">
            <Label FontSize="30"
                   Content="DahsboardTest"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,30,0,30"/>

            <Image Source="../Resources/TestImage.PNG"
                   Height="283"
                   Width="422"
                   HorizontalAlignment="Center"/>

            <ProgressBar Height="30"
                         Width="400"
                         HorizontalAlignment="Center"
                         Value="{Binding Path=ModelDashboard.ProgressBarValue}"
                         Margin="0,30,20,0"/>

            <Button Content="Start/Stopp"
                    Height="68"
                    Width="170"
                    FontSize="24"
                    Command="{Binding Path=StartStoppCommand}"
                    HorizontalAlignment="Center"
                    Margin="0,30,0,0"/>
        </StackPanel>
    </Grid>
</Window>